<!DOCTYPE html>
<html lang="en">
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
</style>
  <title>Groups</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tools.css">
  <style type="text/css">
      #group_name {
    	text-align: center;
    }
      #posts {
    	background-color: #0FF;
    	border: medium solid #000;
    	text-align: center;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function Remove() {
    if (confirm("Remove this person from the group?") == true) {
    
    } 
}

function addToGroup(){
 var newName = prompt("Please enter the name of the user you wish to add", "");
    
    if (newName != null) {
	//add user with that name to group in the database
            }
}

function deleteGroup() {
    if (confirm("You are about to delete the group, this action cannot be undone") == true) {
    
    } 
}

function renameGroup(){
 var newName = prompt("Please enter your new group name", "");
    
    if (newName != null) {
	//change name in the database
            }
}
</script>
</head>
<body class="panel-default">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Inner Circle</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="./main.html">News Feed</a></li>
        <li><a href="./personalpage.html">Personal Page</a></li>
        <li><a href="./messages.html">Messages</a></li>
        <li class="active"><a href="#">Groups</a></li>
        <li><a href="./login.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  <h1 id="group_name">Group Name <button onclick="renameGroup()">Rename</button></h1>
  <button onclick="addToGroup()">Add a user</button><button onclick="deleteGroup()">Delete this group</button>
<p>&nbsp;</p>
  <div id="members"class="dropdown">
  <button class="dropbtn">Users in this group</button>
  <div class="dropdown-content">
    <a onclick="Remove()">Group member 1</a>
    <a onclick="Remove()">Group member 2</a>
    <a onclick="Remove()">Group member 3</a>
  </div>
</div>
  <div id="posts">Posts go here</div>
  <form id="userPost">Post your thoughts: <input type="text" name="message" size=70><br>
<input type="submit" value="Post">
</form>
</body>
</html>
