<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tools.css">
  <script src="../Scripts/Message.js"></script>

  <style type="text/css">
      #group_name {
    	text-align: center;
    }
      #posts {
    	background-color: #CF6;
    	border: 1px solid #aaa;
    	text-align: center;
    }
      #messages {
    	background-color: #CF9;
      border: 1px solid #aaa;
      text-align: center;
    }
      h1 {
    	text-align: center;
    }
      #send {
    	background-color: #FFF;
    	text-align: center;
    }

    #received {
      text-align: left;
      width: 350px;
      float: left;
    }

    #sent {
      text-align: right;
      float: right;
      width: 350px;
    }

    #messages {
      margin: 20px auto;
      display: inline-block;
      width: auto;
      overflow: auto;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(function() {
      var UserId = localStorage.getItem("id");

      $("#userName").text(localStorage.getItem("FirstName") + " " + localStorage.getItem("LastName"));

      Message.GetAllReceived(UserId, "received");
      Message.GetAllSent(UserId, "sent");
      // Message.DisplayMessage(10, "messages");
    });
  </script>
</head>
<body class="panel-default">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Inner Circle</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="./main.html">News Feed</a></li>
        <li><a href="./personalpage.html">Personal Page</a></li>
        <li class="active"><a href="#">Messages</a></li>
        <li><a href="./group.html">Groups</a></li>
        <li><a href="./login.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  <h1 id="userName"></h1>
  <center>
  <div id="messages">
    <div id="received">
      <h2>Received:</h2>
    </div>
    <div id="sent">
      <h2>Sent:</h2>
    </div>
  </div>
  </center>

<form id="sendMessage">
  <select name="desiredUser">
  <option value="Select user">Select user</option>
  <option value="mike">mike</option>
  <option value="tom">tom</option>
  <option value="andy">andy</option>
</select>
  <input type="submit" value="submit">
  <p>Message:
    <input type="text" name="post" size=70><br>
    <input type="submit" value="Send message">
  </p>
</form>
</body>
</html>
